.page-about

	.content-area
		height: 980px
	
		.photo
			margin: 0 50px 0 0
			float: left
			clear: left
			max-width: 100%
			max-height: 100%

			img
				max-width: 100%
				width: auto
				width: 100%

		.main
			margin: 50px 5% 0 0
			float: left
			width: 55%

			article
				text-align: justify

				h1
					background-color: #231f20
					text-align: center

					a
						text-decoration: none
						color: #fff
						letter-spacing: 5px

				p
					margin-top: 30px


		.contact-wrap
			float: left
			margin-top: 50px

			h1
				background-color: #231f20
				color: #fff
				text-align: center
				letter-spacing: 5px

			.info
				margin-top: 20px
				padding: 20px

	@media screen and (max-width: 1638px)

		.content-area
			height: 810px

			.photo

				img
					width: 500px

	@media screen and (max-width: 1375px)

		.content-area
			height: 648px

			.photo

				img
					width: 400px
