.page-map

	.content-area
		height: 900px
		margin-top: 2em
		margin-left: 15em
		margin-right: 10em
		padding-left: 2%

		.map-wrap
			width: 800px
			max-width: 50%
			float: left
			border: 15px solid #231f20

			h1
				background-color: #231f20
				color: white
				text-align: center
				letter-spacing: 2px
				padding-bottom: .25em
				padding: .51em 3.4em .51em 3.4em

		.info-bar
			height: 870px
			float: left
			margin-left: 2em
			background-color: #231f20
			width: 300px
			padding: 0em 1em 0em 1em
			color: white
			letter-spacing: 2px

		.regional-sidebar
			width: 300px
			margin-left: 2em
			letter-spacing: 2px
			height: 525px
			float: left


			h1
				background-color: #231f20
				color: white
				letter-spacing: 3px
				display: inline-block
				padding: .51em 3.4em .51em 3.4em

			ul
				font-family: Bebas
				width: 300px
				margin-top: 1em

				a
					text-decoration: none
					color: #231f20

				li
					background-color: #fcb040
					font-size: 2.5em
					text-align: center
					line-spacing: 10px
					margin-top: .2em
					padding: .1em 0 .1em 0

					&:hover
						background-color: #d78103
						-o-transition: 1s
						-ms-transition: 1s
						-moz-transition: 1s
						-webkit-transition: 1s
						transition: 1s

			.contact-wrap
				margin-top: 1em

				h1
					padding: .05em 3.7em .05em 3.7em

				.info
					background-color: #fca627
					margin-top: 1em
					padding: 2em 2em 3em 2em
					box-sizing: border-box

					.address

						h3
							font-weight: bold

	@media screen and (max-width: 1807px)

		.content-area
			margin-left: 13em

			.map-wrap
				width: 1100px

	@media screen and (max-width: 1683px)

		.content-area
			margin-left: 12em

			.map-wrap
				width: 1000px

	@media screen and (max-width: 1571px)

		.content-area
			margin-left: 11em

			.map-wrap
				width: 900px

	@media screen and (max-width: 1459px)

		.content-area
			margin-left: 10em

			.map-wrap
				width: 800px

	@media screen and (max-width: 1346px)

		.content-area

			.map-wrap
				width: 700px

	@media screen and (max-width: 1244px)

		.content-area

			.map-wrap
				width: 600px

	@media screen and (max-width: 1142px)

		.content-area

			.map-wrap
				width: 500px

	@media screen and (max-width: 1040px)

		.content-area
			height: 1600px
			padding: 0

			.map-wrap
				width: 100%
				float: none

			.regional-sidebar
				float: none
				margin-top: 1em